table.align-top
  - for post in @posts
    tr
      td
        |Rating: #{post.rating}
        br
        a href="http://9gag.com#{post.post_link}"
          img src="#{post.preview_link}"
        br
        br
